<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/tv_vid_height"
    android:paddingVertical="@dimen/def_margin"
    tools:context=".ui.playlists.PlaylistActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="@dimen/iv_width"
        android:layout_height="@dimen/iv_height"
        app:cardCornerRadius="@dimen/four_dp">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="@dimen/iv_width"
            android:layout_height="@dimen/iv_height">

            <ImageView
                android:id="@+id/iv_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_playlist"
                android:background="#CC000000"
                android:paddingEnd="@dimen/big_margin"
                android:paddingRight="@dimen/big_margin"
                android:text="@string/playlist"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_toEndOf="@id/cv_image"
        style="@style/Description.TextView"
        android:text="@string/playlist_text_example"
         />

    <TextView
        android:id="@+id/tv_videos_in_pl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tv_vid_height"
        android:layout_below="@id/tv_description"
        android:layout_marginStart="@dimen/def_margin"
        android:layout_marginTop="@dimen/four_dp"
        android:layout_toEndOf="@id/cv_image"
        android:text="@string/videos_in_playlist"
        android:textColor="@color/light_black_tex" />


</RelativeLayout>